
\begin{sidewaysfigure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth]{images/FuncionamentoWebRTC.png}
  \caption{Funcionamento de sinalização WebRTC.}
  \label{fig:sinWebrtc}
\end{sidewaysfigure}