% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@MISC{crc13,
  title = {12ª Conferência de Redes de Computadores},
  howpublished = {\url{http://crc2013.dei.estg.ipleiria.pt/}},
  year = {Novembro 2013},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://crc2013.dei.estg.ipleiria.pt/},
}

@manual{w3history,
  author = {W3C},
  title = {A Little History of the World Wide Web.},
  howpublished = { \url{http://www.w3.org/History.html}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.w3.org/History.html},
}

@MISC{w3proposal,
  author = {W3C},
  title = {Information Management: A Proposal.},
  howpublished = { \url{http://www.w3.org/History/1989/proposal.html}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.w3.org/History/1989/proposal.html},
}

@MISC{disruptiveanalysis,
  author = {Disruptive Analysis Ltd},
  title = {WebRTC Market Status and Forecasts - The hype is justified it will change telecoms.},
  howpublished = { \url{http://www.disruptive-analysis.com/webrtc.htm}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Maio 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.disruptive-analysis.com/webrtc.htm},
}

@article{article1,
    author  = {Salvatore Loreto and Simon Romano},
    title   = {Real-Time Communications in the Web - Issues, Achievements, and Ongoing Standardization Efforts},
    year    = "2012",
    journal = "Internet Computing, IEEE ",
    volume  = "16",
    number  = "5",
    pages   = "68-73",
    issn = {1089-7801}
}

@MISC{WebRTCSite,
  author = {Google Inc.},
  title = {WebRTC},
  howpublished = { \url{http://www.webrtc.org/}},
  year = {2011-2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.webrtc.org/}
}

@MISC{webrtcCode,
  author = {Google, Inc},
  title = {Web Real Time Communications SVN},
  howpublished = { \url{https://code.google.com/p/webrtc/source/browse/#svn}},
  year = {2011-2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://code.google.com/p/webrtc/source/browse/#svn}
}

@MISC{html5Webrtc,
  author = {Google Inc.},
  title = {Getting Started with WebRTC},
  howpublished = { \url{http://www.html5rocks.com/en/tutorials/webrtc/basics/}},
  year = {2011-2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.html5rocks.com/en/tutorials/webrtc/basics/}
}

@book{johnston2012webrtc,
 author={Johnston, A.B. and Burnett, D.C.},
 title={Webrtc: APIs and Rtcweb Protocols of the Html5 Real-Time Web},
 year = {2012},
 edition = {1},
 isbn = {0985978805, 9780985978808},
 publisher = {Digital Codex LLC},
 address = {USA},
 pages = {1-170},
 owner = {oxsav},
 timestamp = {2013.08.22}
}

@MISC{w3cWebRTC,
  author = {W3C},
  title = {WebRTC 1.0: Real-time Communication Between Browsers},
  howpublished = { \url{http://www.w3.org/TR/webrtc/}},
  year = {2011-2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.w3.org/TR/webrtc/}
}

@MISC{w3schbrowserstat,
  author = {W3schools},
  title = {Browser Statistics and Trends},
  howpublished = { \url{http://www.w3schools.com/browsers/browsers_stats.asp}},
  year = {1999-2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.w3schools.com/browsers/browsers_stats.asp}
}

@misc{rtcdatachannel,
  author = {R. Jesup and Mozilla and S. Loreto and Ericson and M. Tuexen and Muenster Univ. of Appl. Sciences},
  title = {RTCWeb Data Channels.},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-ietf-rtcweb-data-channel-04}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2012},
  month = {mar},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/draft-ietf-rtcweb-data-channel-04",
}

@misc{SCTPRFC,
  author = {R. Mahy and P. Matthews and Alcatel-Lucent and J. Rosenberg},
  title = {Stream Control Transmission Protocol.},
  series = {Request for Comments},
  number = {4960},
  howpublished = {RFC 4960 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc4960}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2007},
  month = {sep},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/rfc4960",
}

@misc{DTLSRFC,
  author = {E. Rescorla and RTFM, Inc. and N. Modadugu and  Stanford University},
  title = {Datagram Transport Layer Security.},
  series = {Request for Comments},
  number = {4347},
  howpublished = {RFC 4347 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc4347}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2006},
  month = {apr},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/rfc4347",
}

@misc{UDPRFC,
  author = {J. Postel and ISI },
  title = {User Datagram Protocol.},
  series = {Request for Comments},
  number = {768},
  howpublished = {RFC 768 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc768}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {1980},
  month = {aug},
  note = {[Online; acedido Novembro 2012 - Setembro 2013]},
  url="http://tools.ietf.org/html/rfc768",
}

@misc{RTPRFC,
  author = {H. Schulzrinne and S. Casner and R. Frederick and V. Jacobson},
  title = {RTP: A Transport Protocol for Real-Time Applications},
  series = {Request for Comments},
  number = {3550},
  howpublished = {RFC 3550 (INTERNET STANDARD) \url{http://www.ietf.org/rfc/rfc3550.txt}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2003},
  month = {jul},
  note = {[Online; acedido Dezembro/Janeiro-2012/2013]},
  url="http://www.ietf.org/rfc/rfc3550.txt",
}

@misc{DTLSSRTPRFC,
  author = {D. McGrew and Cisco and E. Rescorla and RTFM, Inc.},
  title = {Datagram Transport Layer Security (DTLS) Extension to Establish Keys for Secure Real-time Transport Protocol (SRTP).},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-ietf-avt-dtls-srtp-07}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2009},
  month = {feb},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/draft-ietf-avt-dtls-srtp-07",
}

@misc{SDP1,
  author = {M. Handley and V. Jacobson and C. Perkins},
  title = {SDP: Session Description Protocol},
  series = {Request for Comments},
  number = {4566},
  howpublished = {\url{http://tools.ietf.org/html/rfc4566}},
  publisher = {IETF},
  organization = {Internet Engineering Task Force},
  year = {2006},
  url = {http://www.ietf.org/rfc/rfc4566.txt},
}

@misc{WEBSOCKETRFC,
  author = {I. Fette and Google Inc. and A. Melnikov and Isode Ltd.},
  title = {The WebSocket Protocol.},
  series = {Request for Comments},
  number = {6455},
  howpublished = {RFC 6455 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc6455}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2011},
  month = {dec},
  note = {[Online; acedido Dezembro/Janeiro-2012/2013]},
  url="http://tools.ietf.org/html/rfc6455",
}

@MISC{websockethtml5,
  author = {Google Inc.},
  title = {Introducing WebSockets: Bringing Sockets to the Web},
  howpublished = { \url{http://www.html5rocks.com/en/tutorials/websockets/basics/}},
  year = {2010 - 2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.html5rocks.com/en/tutorials/websockets/basics/},
}

@MISC{websockethtml5v2,
  author = {Kaazing Corporation},
  title = {HTML5 Web Sockets: A Quantum Leap in Scalability for the Web},
  howpublished = { \url{http://www.websocket.org/quantum.html}},
  year = {2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.websocket.org/quantum.html},
}

@misc{WebsocketDRAFT,
  author = {I. Baz Castillo and J. Millan Villegas and Versatica and V. Pascual and Acme Packet},
  title = {The WebSocket Protocol as a Transport for the Session Initiation Protocol (SIP)},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-ietf-sipcore-sip-websocket-09}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2013},
  month = {jun},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/draft-ietf-sipcore-sip-websocket-09",
}

@misc{jingleRFC,
  author = {Y. Suzuki and  N. Ogashiwa and Maebashi Kyoai Gakuen College and D3 Communications},
  title = {Real-Time Web Communication by using XMPP Jingle},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-suzuki-web-jingle-00}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2012},
  month = {feb},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/draft-suzuki-web-jingle-00",
}

@misc{jingleoverwebsocketRFC,
  author = {J. Uberti and Google Inc. and C. Jennings and Cisco},
  title = {Javascript Session Establishment Protocol (JSEP)},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-ietf-rtcweb-jsep-03}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2013},
  month = {Aug},
  note = {[Online; acedido Fevereiro - Agosto 2013]},
  url="http://tools.ietf.org/html/draft-ietf-rtcweb-jsep-03",
}

@misc{ICERFC,
  author = {J. Rosenberg},
  title = {Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols},
  series = {Request for Comments},
  number = {5245},
  howpublished = {RFC 5245 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc5245}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2010},
  month = {apr},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/rfc5245",
}


@misc{STUNRFC,
  author = {J. Rosenberg and R. Mahy and P. Matthews and  D. Wing and Cisco},
  title = {Session Traversal Utilities for NAT (STUN)},
  series = {Request for Comments},
  number = {5389},
  howpublished = {RFC 5389 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc5389}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2008},
  month = {oct},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/rfc5389",
}

@misc{TURNRFC,
  author = {R. Mahy and P. Matthews and Alcatel-Lucent and J. Rosenberg},
  title = { Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)},
  series = {Request for Comments},
  number = {5245},
  howpublished = {RFC 5245 (INTERNET STANDARD) \url{http://tools.ietf.org/html/rfc5766}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2010},
  month = {apr},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/rfc5766",
}

@misc{webrtccodec,
  author = {C. Bran and Plantronics and C. Jennings and Cisco and JM. Valin and Mozilla},
  title = {WebRTC Codec and Media Processing Requirements.},
  series = {Internet Draft},
  howpublished = {\url{http://tools.ietf.org/html/draft-cbran-rtcweb-codec-02}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2012},
  month = {mar},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  url="http://tools.ietf.org/html/draft-cbran-rtcweb-codec-02",
}

@MISC{webrtc2sip,
  author = {Doubango Telecom},
  title = {Smart SIP and Media Gateway to connect WebRTC endpoints},
  howpublished = {\url{http://webrtc2sip.org/}},
  year = {2011},
  note = {[Online; acedido Novembro 2012 - Setembro 2013]},
  owner = {oxsav},
  pages = {1-303},
  timestamp = {2013.01.05},
  url = {http://webrtc2sip.org/}
}

@MISC{peercdn,
  author = {Instant IO, Inc.},
  title = {peerCDN},
  howpublished = { \url{https://peercdn.com/}},
  year = {2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://peercdn.com/},
}

@MISC{talkio,
  author = {Andyet},
  title = {Conversat.io},
  howpublished = { \url{http://blog.andyet.com/2013/feb/22/introducing-simplewebrtcjs-and-conversatio/}},
  year = {2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://blog.andyet.com/2013/feb/22/introducing-simplewebrtcjs-and-conversatio/},
}


@MISC{bananabread,
  author = {Mozilla Developer Network},
  title = {BananaBread},
  howpublished = { \url{https://developer.mozilla.org/pt-PT/demos/detail/bananabread}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://developer.mozilla.org/pt-PT/demos/detail/bananabread},
}

@MISC{responsivewebrtc,
  author = {Mozilla},
  title = {Responsive Web Typography with WebRTC},
  howpublished = { \url{https://hacks.mozilla.org/2013/02/responsive-web-typography-with-webrtc/}},
  year = {2013},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://hacks.mozilla.org/2013/02/responsive-web-typography-with-webrtc/},
}

@MISC{SIPML5,
  author = {Doubango Telecom},
  title = {World's first HTML5 SIP client},
  howpublished = {\url{http://sipml5.org/}},
  year = {2011},
  note = {[Online; acedido Novembro 2012 - Setembro 2013]},
  owner = {oxsav},
  pages = {1-303},
  timestamp = {2013.01.05},
  url = {http://sipml5.org/}
}

@MISC{webrtcexperiment,
  author = {M. Khan},
  title = {Realtime/Working WebRTC Experiments},
  howpublished = { \url{https://github.com/muaz-khan/WebRTC-Experiment}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://github.com/muaz-khan/WebRTC-Experiment},
}

@MISC{webrtcexperimentrtcmulti,
  author = {M. Khan},
  title = {RTCMultiConnection Documentation},
  howpublished = { \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCMultiConnection},
}

@MISC{webrtcexperimentdatachannel,
  author = {M. Khan},
  title = {DataChannel.js : A JavaScript wrapper library for RTCDataChannel APIs},
  howpublished = { \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/DataChannel}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://github.com/muaz-khan/WebRTC-Experiment/tree/master/DataChannel},
}

@MISC{webrtcexperimentrecordrtc,
  author = {M. Khan},
  title = {RecordRTC: WebRTC audio/video recording / Demo},
  howpublished = { \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RecordRTC},
}


@MISC{webrtcexperimentrtcall,
  author = {M. Khan},
  title = {RTCall.js — A library for Browser-to-Browser audio-only calling},
  howpublished = { \url{https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCall}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://github.com/muaz-khan/WebRTC-Experiment/tree/master/RTCall},
}

@MISC{simplewebrtc,
  author = {andyet},
  title = {simpleWebRTC},
  howpublished = { \url{http://simplewebrtc.com/}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://simplewebrtc.com/},
}

@MISC{adapterwebrtc,
  author = {Google Inc.},
  title = {Interop Notes},
  howpublished = { \url{http://www.webrtc.org/interop}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.webrtc.org/interop},
}


@MISC{nodejs,
  author = {Joyent Inc.},
  title = {Nodejs},
  howpublished = { \url{http://nodejs.org/}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://nodejs.org/},
}

@MISC{npmjs,
  author = {Joyent Inc.},
  title = {Node Packaged Modules},
  howpublished = { \url{https://npmjs.org/}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://npmjs.org/},
}

@MISC{vertx,
  author = {Tim Fox},
  title = {Vert.x},
  howpublished = { \url{http://vertx.io/}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://vertx.io/},
}

@MISC{vertxdoc,
  author = {Tim Fox},
  title = {Vert.x - Main Manual},
  howpublished = { \url{http://vertx.io/manual.html}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://vertx.io/manual.html},
}

@MISC{vertxarch,
  author = {Glyn Normington},
  title = {OSGi case study: a modular vert.x},
  howpublished = { \url{http://www.javacodegeeks.com/2012/07/osgi-case-study-modular-vertx.html}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Setembro 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.javacodegeeks.com/2012/07/osgi-case-study-modular-vertx.html},
}

@MISC{appengine,
  author = {Google Inc.},
  title = {What Is Google App Engine?},
  howpublished = { \url{https://developers.google.com/appengine/docs/whatisgoogleappengine}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://developers.google.com/appengine/docs/whatisgoogleappengine},
}

@MISC{Asterisk,
  author = {Digium Inc.},
  title = {What is Asterisk?},
  howpublished = { \url{http://www.asterisk.org/get-started}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://www.asterisk.org/get-started},
}

@MISC{AsteriskWebRTC,
  author = {Digium Inc.},
  title = {Asterisk WebRTC Support},
  howpublished = { \url{https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {https://wiki.asterisk.org/wiki/display/AST/Asterisk+WebRTC+Support},
}

@MISC{Teste1,
  author = {Vert.x},
  title = {Vert.x vs node.js simple HTTP benchmarks},
  howpublished = { \url{http://vertxproject.wordpress.com/2012/05/09/vert-x-vs-node-js-simple-http-benchmarks/}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://vertxproject.wordpress.com/2012/05/09/vert-x-vs-node-js-simple-http-benchmarks/},
}

@MISC{Teste2,
  author = {Shahzad Bhatti},
  title = {COMPARING SERVER SIDE WEBSOCKETS USING ATMOSPHERE, NETTY, NODE.JS AND VERTX.IO},
  howpublished = { \url{http://weblog.plexobject.com/?p=1698}},
  year = {2012},
  note = {[Online; acedido Fevereiro-Março 2013]},
  owner = {oxsav},
  timestamp = {2013.08.22},
  url = {http://weblog.plexobject.com/?p=1698},
}


@misc{UUIDRFC,
  author = {P. Leach and Microsoft and M. Mealling and Refactored Networks, LLC and R. Salz and DataPower Technology, Inc.},
  title = {A Universally Unique IDentifier (UUID) URN Namespace},
  series = {Request for Comments},
  number = {4122},
  howpublished = {RFC 4122 (INTERNET STANDARD) \url{http://www.ietf.org/rfc/rfc4122.txt}},
  publisher= {IETF},
  organization= {Internet Engineering Task Force},
  year = {2005},
  month = {jul},
  note = {[Online; acedido Dezembro/Janeiro-2012/2013]},
  url="http://www.ietf.org/rfc/rfc4122.txt",
}





@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}
